.nav-links {
  display: flex;
  list-style: none;
}
.nav-item {
  font-size: 26px;
  font-weight: 400;
  padding: 10px;
  margin: 10px;
}

ul {
  list-style-type: none;
}

.logo {
  max-width: 100%;
  max-height: 100px;
}

section.main {
  display: grid;
  grid-template-columns: 60% 20%;
  gap: 20px;
  min-height: 30vh;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;

  padding: 10px;
  margin: 10px;
}

.about {
  border: 2px solid black;
  font-size: 25px;
  margin-bottom: 70px;
}
.content {
  border: 2px solid black;
  font-size: 25px;
}

.topic {
  border: 2px solid black;
  font-size: 20px;
}

p,
h1,
h2,
h3,
h4,
h5,
ul {
  margin: 10px;
  padding: 10px;
}

.responsive {
  width: 100%;
  height: auto;
}

.card {
  padding: 10px;
}

button {
  background-color: aqua;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  section.main {
    display: flex;
    flex-wrap: wrap;
  }
}
